<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1737" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblProgramacaoInstrutor" ZOrder="27" X="3232" Y="669" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblCurso" ZOrder="15" X="1747" Y="31" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblCursoDisciplina" ZOrder="14" X="1765" Y="343" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblDisciplina" ZOrder="26" X="1762" Y="606" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblDisciplinaUsuario" ZOrder="25" X="2075" Y="41" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblDuracaoDisciplina" ZOrder="19" X="2661" Y="224" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblDuracaoInstrutor" ZOrder="21" X="2337" Y="683" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProgramacao" ZOrder="3" X="2823" Y="499" Height="286" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblProgramacaoDisciplina" ZOrder="11" X="3172" Y="260" Height="284" Width="294" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSala" ZOrder="24" X="2693" Y="14" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSalaProgramacao" ZOrder="20" X="3003" Y="75" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblUsuario" ZOrder="2" X="2400" Y="35" Height="457" Width="205" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="427" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblUsuario_tblProgramacaoInstrutor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2605</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2649</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2649</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>3232</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUsuario_tblDisciplinaUsuario" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2400</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>2336</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblProgramacao_tblSalaProgramacao" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3032</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>3032</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblProgramacao_tblDuracaoInstrutor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2823</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>2597</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblProgramacao_tblDuracaoDisciplina" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2874</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>2874</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDisciplina_tblCursoDisciplina" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1872</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1872</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDisciplina_tblDisciplinaUsuario" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1951</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>2141</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>2141</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDisciplina_tblDuracaoDisciplina" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1980</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>2736</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>2736</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDisciplina_tblProgramacaoDisciplina" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1962</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1962</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>3172</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCurso_tblCursoDisciplina" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1852</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSala_tblSalaProgramacao" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2877</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>3041</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>3041</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblProgramacao_tblProgramacaoInstrutor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3023</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>3023</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>3232</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblProgramacao_tblProgramacaoDisciplina" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3044</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>3044</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>3172</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCurso_tblProgramacao" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1937</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2870</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2870</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUsuario_tblDuracaoInstrutor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2400</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>